<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Auth\keycloakAuthService\Abstraction\IAccessTokenRefreshable.cs" />
      <Compile Remove="Services\Auth\keycloakAuthService\KeyclaokAuthService.cs" />
      <Compile Remove="Application\Abstraction\ICreateUserService.cs" />
      <Compile Remove="Application\Abstraction\IEditUserService.cs" />
      <Compile Remove="Application\Abstraction\ITokenCookieService.cs" />
      <Compile Remove="Application\Abstraction\ITokenExpirationChecker.cs" />
      <Compile Remove="Application\Abstraction\ITokenExtractor.cs" />
      <Compile Remove="Application\Dtos\BaseUserDto.cs" />
      <Compile Remove="Application\Dtos\EditUserRequestDto.cs" />
      <Compile Remove="Application\Dtos\EditUserRolesRequestDto.cs" />
      <Compile Remove="Application\Dtos\RoleDto.cs" />
      <Compile Remove="Application\Dtos\UserCreateDto.cs" />
      <Compile Remove="Application\Dtos\UserDto.cs" />
      <Compile Remove="Application\Services\CreateUserService.cs" />
      <Compile Remove="Application\Services\DeleteUserService.cs" />
      <Compile Remove="Application\Services\EditUserRolesService.cs" />
      <Compile Remove="Application\Services\EditUserService.cs" />
      <Compile Remove="Application\Services\GetAllRolesService.cs" />
      <Compile Remove="Application\Services\GetAllUsersService.cs" />
      <Compile Remove="Application\Services\GetUserByIdService.cs" />
      <Compile Remove="Application\Services\TokenCookieExtractor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Dtos\UserProfileDto.cs" />
      <Compile Remove="Services\Dtos\UserWithRoles.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastracture\" />
    </ItemGroup>

</Project>
