# Summer1404-Project-Team03

./: README.backend.md  package-lock.json  package.json
etl_backend/Application/: Application.csproj  DependencyInjection.cs
etl_backend/Application/Abstractions/: IHeaderProvider.cs  ILoadPolicyFactory.cs  IRegisterAndLoadService.cs  ISchemaRegistrationService.cs  ITableInfoService.cs  ITableLoadService.cs  ITableManagementService.cs
etl_backend/Application/Common/Authorization/: AppPolicies.cs  AppRoles.cs  RequireRoleAttribute.cs
etl_backend/Application/Common/Behaviors/: AuthorizationBehavior.cs
etl_backend/Application/Common/Configurations/: ColumnTypeConfiguration.cs
etl_backend/Application/Common/Dtos/: AuthResult.cs  BaseUserDto.cs  EditUserRequestDto.cs  LoadResult.cs  RegisterAndLoadReslut.cs  RoleDto.cs  RowPreviewDto.cs  TableDetailsDto.cs  UserDto.cs  UserWithRolesDto.cs
etl_backend/Application/Common/Enums/: LoadMode.cs
etl_backend/Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
etl_backend/Application/Common/Mappers/: FilterConditionMapper.cs  StageFileMapper.cs
etl_backend/Application/Dtos/: BaseUserDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserWithRolesDto.cs
etl_backend/Application/Files/Commands/: DeleteStagedFileCommand.cs  LoadFileIntoTableCommand.cs  RegisterSchemaCommand.cs  StageManyFilesCommand.cs
etl_backend/Application/Files/DeleteStagedFile/: DeleteStagedFileCommand.cs  DeleteStagedFileCommandHandler.cs
etl_backend/Application/Files/Handlers/: DeleteStagedFileCommandHandler.cs  ListStagedFilesQueryHandler.cs  LoadFileIntoTableCommandHandler.cs  PreviewSchemaQueryHandler.cs  (+2 more)
etl_backend/Application/Plugins/: AggregatePluginConfigValidator.cs  FilterPluginConfigValidator.cs  PluginConfigParser.cs  PluginConfigValidatorService.cs
etl_backend/Application/Repositories/: IColumnRepository.cs
etl_backend/Application/ValueObjects/: AuthResult.cs  BaseUserDto.cs  ChangePasswordRequest.cs  EditUserRequestDto.cs  LoginRequest.cs  ProfileDto.cs  RoleDto.cs  RowPreviewDto.cs  TableDetailsDto.cs  UserCreateDto.cs  UserDto.cs  UserWithRolesDto.cs
etl_backend/Infrastructure/: AppEnviroment.cs  DependencyInjection.cs  Infrastructure.csproj
etl_backend/Infrastructure/Configurations/: CsvEncodings.cs  CsvStagingOptions.cs  PostgresStoreOptions.cs  StorageSettings.cs  SystemClockAdaptor.cs
etl_backend/Infrastructure/DbConfig/: EtlDbContext.cs  EtlDbContextDesignFactory.cs  EtlDbContextFactory.cs
etl_backend/Infrastructure/Dtos/: BaseUserDto.cs  EditUserRequestDto.cs  EditUserRolesRequestDto.cs  FilterConfigExample.cs  KeycloakOptions.cs  KeycloakUserCreateDto.cs  RoleDto.cs  TokenResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserWithRolesDto.cs
etl_backend/Infrastructure/Exceptions/: ApiException.cs
etl_backend/Infrastructure/Files/: AddStageFile.cs  CsvHeaderReader.cs  CsvRowSource.cs  DefaultColumnDefinitionBuilder.cs  DefaultColumnTypeValidator.cs  DefaultTableNameGenerator.cs  DefaultTableSpecFactory.cs  DeleteStagedFileService.cs  FileStagingService.cs  LoadPolicyFactory.cs  LoadPreconditionService.cs  LocalFileStorageService.cs  RegisterAndLoadService.cs  SchemaRegistrationService.cs  StagedFileStateService.cs  StorageCsvRowSourceFactory.cs  StorageHeaderProvider.cs  TableLoadService.cs
etl_backend/Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs
etl_backend/Infrastructure/Plugins/: PluginDeleter.cs  PluginReader.cs  PluginReorder.cs  PluginWriter.cs
etl_backend/Infrastructure/Repositories/: ColumnRepository.cs  DataTableColumnRepository.cs  DataTableSchemaRepository.cs  StagedFileRepository.cs  TableRepository.cs
etl_backend/Infrastructure/Tables/: ColumnManagementService.cs  NpgsqlDataSourceFactory.cs  PostgresTableDeleteService.cs  PostgresTableRenameService.cs  PostgresTablesListService.cs  TableCatalogService.cs  TableInfoService.cs  TableManagementService.cs
etl_backend/Infrastructure/Workflows/: WorkflowDeleter.cs  WorkflowReader.cs  WorkflowWriter.cs
etl_backend/UnitTests/: UnitTests.csproj
etl_backend/UnitTests/Application/: DeleleStagedFileCommandHandlerTest.cs
etl_backend/WebApi/: DependencyInjection.cs  Dockerfile  JsonPolymorphismSetup.cs  Program.cs  StorageAppEnviroment.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  test.cs
etl_backend/WebApi/Middleware/: KeycloakAuthenticationExtentions.cs
etl_backend/WebApi/Plugins/: FilterSchemaResponse.cs  GetAggregateSchemaEndpoint.cs  GetFilterSchemaEndpoint.cs
etl_backend/WebApi/Properties/: launchSettings.json
etl_backend/etl_backend/: Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  etl_backend.csproj  etl_backend.http
etl_backend/etl_backend/Authentication/: KeycloakAuthenticationExtensions.cs
etl_backend/etl_backend/Configuration/: Clock.cs  KeycloakOptions.cs  RoleSettings.cs  StorageSettings.cs
etl_backend/etl_backend/Controllers/: AdminController.cs  AuthController.cs  PasswordController.cs  ProfileController.cs  TempCheckClaimsController.cs  TempCheckClamesController.cs
etl_backend/etl_backend/DTO/: KeycloakTokenResponseDto.cs  LoginRequestBodyDto.cs  SetTokenRequestDto.cs
etl_backend/etl_backend/DbConfig/: AppDbContext.cs  EtlDbContext.cs  EtlDbContextDesignFactory.cs  EtlDbContextFactory.cs
etl_backend/etl_backend/Docker/: Dockerfile  docker-compose.yml  keycloak-docker-compose.yml  postgres-docker-compose.yml
etl_backend/etl_backend/Extensions/: ServiceCollectionExtensions.cs
etl_backend/etl_backend/Middlewares/: ApiExceptionMiddleware.cs
etl_backend/etl_backend/Migrations/: 20250826125915_InitialCreate.Designer.cs  20250826125915_InitialCreate.cs  20250829215703_TriadAndSchemaRefactor.cs  AppDbContextModelSnapshot.cs
etl_backend/etl_backend/Properties/: launchSettings.json
etl_backend/etl_backend/Repositories/: DataTableColumnRepository.cs  DataTableSchemaRepository.cs  StagedFileRepository.cs
etl_backend/etl_backend/Services/: AuthorizationService.cs  JwtRoleMapper.cs
(+1001 files in other folders)
