# server {
#   listen 80;
#   server_name _;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
    listen 443 ssl;
    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_265_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA265';

    ssl_certificate /etc/nginx/ssl/live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=3156000; includeSubDomains; preload" always;
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/html; 
    index index.html;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}